DB_HOST=psql-database-mapping.postgres.database.azure.com
DB_NAME=db_youon_intelligence
DB_USER=guilherme@psql-database-mapping
DB_PASS=SenhaForteAqui
DB_PORT=5432
DB_SCHEMA=intel_lead
DB_SSLMODE=require
GOOGLE_API_KEY=AIzaSyAmMUGul0yau2HFCsnRfGM27YC4gFwL2TI
CNPJA_TOKEN=ca8b04f9-4bf0-4483-92c7-9c3fcf1ce6cd-5d78ff26-7c1e-4ef3-97d0-266ec4f7ed58